# kafka-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/integrationTest/java/com/fabiano/kafkaflex/consumer/: ListenerIntegrationTest.java
src/integrationTest/java/com/fabiano/kafkaflex/consumer/config/: InMemoryAppender.java
src/integrationTest/resources/: application-integration.yml
src/main/java/com/fabiano/kafkaflex/: KafkaflexApplication.java
src/main/java/com/fabiano/kafkaflex/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/com/fabiano/kafkaflex/consumer/: Listener.java
src/main/java/com/fabiano/kafkaflex/controller/: KafkaExampleApi.java  KafkaProducerExampleController.java
src/main/java/com/fabiano/kafkaflex/custom/: CustomDeserializer.java  CustomSerializer.java
src/main/java/com/fabiano/kafkaflex/factory/: ConsumerFactoryCreator.java  CustomerConsumerFactory.java  TransactionConsumerFactory.java
src/main/java/com/fabiano/kafkaflex/model/: Address.java  Customer.java  Transaction.java
src/main/java/com/fabiano/kafkaflex/producer/: CustomerProducer.java  MessagePublisher.java  MessagePublisherFactory.java  TransactionProducer.java
src/main/java/com/fabiano/kafkaflex/service/: CountryGenerator.java  MessageProcessingService.java  RandomCustomerCreator.java  RandomKafkaProducerService.java  RandomTransactionCreator.java  Retryable.java
src/test/java/com/fabiano/kafkaflex/: KafkaflexApplicationTests.java
src/test/java/com/fabiano/kafkaflex/service/: CountryGeneratorTest.java  MessageProcessingServiceTest.java  RandomCustomerCreatorTest.java  RandomKafkaProducerServiceTest.java  RandomTransactionCreatorTest.java
